
.main {
  h1 {
  }
}

.template {
 .account {
     margin-right: 15px;
     color: white;
 }

 .core {
     margin-top: 10px;
 }
}

.addAnounce {
  margin-top: 20px;
  #message {
    a {
      font-weight: bolx;
    }
  }
  
  .button{
    background-color: #95b32d;
    color: white;
    font-size:1.5em;
  }
  
  .header{
    color: gray;
  }

  
  .label {
    color: gray;
  }
  
}

.searchInput {
    margin-top: 10px;
    padding: 10px;
    background-color: #f7f7f7;

    div.input {
        width: 95%;
        margin: 0% 2%;
    }
    
  .button{
    background-color: #95b32d;
    color: white;
  }
}

.searchBox {
  .locationInput {
    div.input {
      width: 100%;
    }
  }

  .column {
    padding-left: 0 !important; 
  }
}

.searchResult {

  .result {
    .item {
      border-top: 1px solid rgba(34,36,38,.15);
      border-radius: 0 !important;
      .content {
        .title {
          margin-bottom: 0; 
        }
        .price {
          margin-left: 10px;
          margin-top: 10px;
          font-size: 1.1em;
        }
        .category {
          font-size: 0.7em;
          display: block;
          color: gray;
        }
        .location {
          font-size: 0.8em;
          color: gray;
          margin-top: 20px;
        }
     }
   }
  }

  .pagingBox {
    text-align: center;
    margin: 15px 0;
  }

}

.loadingBox {
  opacity: .85;
  background-color: white;
  filter: alpha(opacity=85);
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('../src/assets/ajax-loader.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  z-index: 2;
}

#footerspace {
width: 100%;
margin-top: 100px;
}

.login {
   margin-top: 20px !important;
  .column {
    max-width: 450px;
  }

  .inline {
   .l {
     margin-left:10px;
     margin-right:50%
   }

   .r {
     margin-right:10px
   }
  }
  
  .button{
    background-color: #95b32d;
    color: white;
  }
}

.globalctr { height: auto; min-height: 100%; margin-bottom: 1em;}

.fbar {
    clear: both;
    position: relative;
    z-index: 10;
    margin-top: -3em;
}

#map {  
    width: 100%;
    min-height: 400px;
}

#anounce-desc {
    min-height: 180px;
}

.categories {
    
}

.listing {
  .content {
    display: inline-block;
  }

  .pagingBox {
    text-align: center;
    margin: 15px 0;

    .selected {
      background-color: #E8E8E8;
      font-weight: bolder;
    }
  }
}

#info-box {
    background-color:#95b32d;
    color:white;
    padding:20px;
    .header{
          color:white;
    }
    a {
      color: white;
      font-weight: bold;
    }
}

.chat {


  background-color:white;
  padding:5px;
  
  .button{
      background-color: #95b32d;
      color: white;
      font-size:1.2em;
  }
  
   form {
     button {
       margin-top: 5px !important;
     }
   }

   .conversation {
     max-height: 250px;
     overflow: auto;

    ul {
      list-style: none;
      padding: 5px;

      div.author {
        background-color: #D4E0F4;
      }

      div.opponent {
        background-color: #F1F2EB;
      }

      div.action {
        background-color: #faffdf;
      }

      .message {
        display: inline-block;
        margin-bottom: 5px;
        padding: 8px;

        span.author{
          font-weight: 700;
        }

        span.creationDate{
          color:gray;
          font-size: 0.8em;
        }

        span.type {
          font-size: 0.5em;
          margin-right: 5px;
        }
      }
    }
  }

  .requestOrder {
    margin-bottom: 10px;
    padding: 10px;
    background-color:#F5F5F5;
    .author {
      font-size: 1em;
      color: rgba(0,0,0,.87);
      font-weight: 700;
    }

    .action {
      margin-bottom: 15px;
    }
  }
}

.anounceChat {
    background-color: #f9f9f8;
    display: inline-block;
    padding: 5px;

  ul {
    padding: 0;
    margin:0;

    li {
      list-style: none;
      padding: 5px;

      span.creationDate{
          color:gray;
          font-size: 0.8em;
      }

      .author {
        font-size: 1em;
        color: rgba(0,0,0,.87);
        font-weight: 700;
      }
    }

    li:hover {
        background-color: #e9e9e8;
        cursor: pointer;
    }
  }
}

ul.items {
    background-color: #f9f9f8;
    padding: 0;
    margin:0;

    li {
      list-style: none;
      padding: 5px;

      span.creationDate{
          color:gray;
          font-size: 0.8em;
      }

      .author {
        font-size: 1em;
        color: rgba(0,0,0,.87);
        font-weight: 700;
      }
    }

    li:hover {
        background-color: #e9e9e8;
        cursor: pointer;
    }
}

.order {
    .action {
      margin: 10px 0;
    }
}

.filter {
    margin: 10px 0;
}

.errorPage {
    text-align: center;

    .message {
        max-width: 450px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
    }
}

.myRequestOrders {
    .label {
        margin-left: 20px;
    }
    .creationDate {
        margin-left: 8px;
    }
}

.popup {
  ul {
    margin: 0;
    padding: 0;
    display: inline-block;
    text-align: left;
    
    li {
      list-style: none;
      padding: 5px;
      margin: 0;
    }
  }
}

.anounceCard {
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;

    padding: 10px;
    
    .label{
        background-color: white;
        color: gray;
        font-size: large;
        padding-bottom: 10px;
    }

    .date{
        color: gray;
        font-size: medium;
        text-align: right;
    }

    .title{
      padding-bottom: 30px;
      padding-top: 10px;

      color: gray;
      font-size: 24px;
      font-weight: bold;
    }
    
    .section{
              padding-top: 30px;

      .meta{
                color: gray;
      }
      
            .header{
                color: gray;
      }
    }
    
    .header{
        color: grey;
        padding-top: 10px;
    }
    
    .button{
        background-color: #95b32d;
        color: white;
    }

}


.accountCard {
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;

    padding: 10px;
    
    .label{
        background-color: white;
        color: gray;
        font-size: large;
        padding-bottom: 10px;
    }

    .date{
        color: gray;
        font-size: medium;
        text-align: right;
    }

    .title{
      padding-bottom: 30px;
      padding-top: 10px;

      color: gray;
      font-size: 24px;
      font-weight: bold;
    }
    
    .section{
          padding-top: 30px;

      .meta{
          color: gray;
      }
      
      .header{
          color: gray;
      }
    }
    
    .localization{
        color: grey;
        padding-top: 10px;
    }
    
    .button{
        background-color: #95b32d;
        color: white;
    }
    
}

.anounceType {
    margin: 20px 20px;
    color: gray;
    .cell {
        padding: 40px;
        cursor: pointer;
        
        h2 {
            font-size: 1.2em;
        }
    }

    .order{
        background-color: #95b32d;
            color: white;

    }

    .offer {
        background-color: gray;
            color: white;

    }

    .addWorker {
        background-color: #c9b3c6;
    }

    .findWorker {
        background-color: #e2efc9;
    }
    
  .large.text {
    font-size: 5em;
  }

}

.workerDetails {
  .categories {
    margin: 15px 0;
    li {
      padding: 0 5px;
      margin: 0;
    }
  }
}

.toolbarMenu {
  .popup {
    &::before {
      content: none;
    }
    ul {
      width: 100%;
      text-align: center;
    }
  }
}

.order{
  background-color:#F5F5F5;
  padding:5px;
  
  .button{
      background-color: #95b32d;
      color: white;
      font-size:1.2em;
  }
}